<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="kv-store_kernels" platform="/opt/xilinx/platforms/xilinx_u2_gen3x4_xdma_gc_2_202110_1/xilinx_u2_gen3x4_xdma_gc_2_202110_1.xpfm" platformUID="xilinx:u2:gen3x4_xdma_gc_2:202110.1" systemProject="kv-store_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.968739816" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="kv_store_test" sourceFile="src/kv-hashmap.cpp">
        <args name="log" master="true"/>
        <args name="result_bo" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="kv_store_find" sourceFile="src/kv-hashmap.cpp" maxMemoryPorts="true">
        <args name="log" master="true"/>
        <args name="result_bo" master="true"/>
        <args name="size"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.969753967" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="kv_store_test" sourceFile="src/kv-hashmap.cpp">
        <args name="log" master="true"/>
        <args name="result_bo" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="kv_store_find" sourceFile="src/kv-hashmap.cpp" maxMemoryPorts="true">
        <args name="log" master="true"/>
        <args name="result_bo" master="true"/>
        <args name="size"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="kv_store_find" sourceFile="src/kv-hashmap.cpp">
        <args name="log" master="true"/>
        <args name="result_bo" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="kv_store_test" sourceFile="src/kv-hashmap.cpp">
        <args name="log" master="true"/>
        <args name="result_bo" master="true"/>
        <args name="size"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1435691729">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="kv_store_test" sourceFile="src/kv-hashmap.cpp">
        <args name="log" master="true"/>
        <args name="result_bo" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="kv_store_find" sourceFile="src/kv-hashmap.cpp" maxMemoryPorts="true">
        <args name="log" master="true"/>
        <args name="result_bo" master="true"/>
        <args name="size"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="kv_store_test" sourceFile="src/kv-hashmap.cpp">
        <args name="log" master="true"/>
        <args name="result_bo" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="kv_store_find" sourceFile="src/kv-hashmap.cpp" maxMemoryPorts="true">
        <args name="log" master="true"/>
        <args name="result_bo" master="true"/>
        <args name="size"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
